.container-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 40px;
  ul {
    width: 100%;
    display: inline-flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

  li {
    min-width: 150px;
    display: flex;
    justify-content: space-around;
  }
  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    min-height: 455px;
    flex-direction: row;
    background: #ff9c7d;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  h2 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    padding: 0;
    margin: 0;
    margin-top: 108px;
  }

  ul {
    width: 100%;
    display: inline-flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    justify-content: space-around;
  }
}
.container-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 60px;

    a:nth-child(2) {
      margin-top: 90px;
    }
  }
}

.box-content-1 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  span {
    display: inline-block;
    max-width: 500px;
    margin: 0 auto;
  }
  @media (min-width: 1200px) {
    flex-direction: row;
    display: flex;
    width: 520px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: start;

    span {
      margin: 0;
    }
  }
  a {
    color: black;
  }
}

.container-5 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;
  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    margin-top: 250px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    // padding: 0 60px;
    margin-bottom: 150px;
  }
}

.container-6 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;

  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 250px;
    // padding: 0 60px;
  }
}

.container-7 {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  // padding: 0 60px;
  background: #fff8e4;

  h2 {
    margin-top: 120px;
  }
  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    // padding: 0 60px;
    background: #fff8e4;

    h2 {
      margin-top: 120px;
    }
  }
}

.container-8 {
  display: flex;
  // width: 1440;
  justify-content: center;
  flex-direction: column;
  margin-top: 150px;

  & h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
  }

  & span {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }

  img {
    width: 100%;
    max-width: 179px;
    height: auto;
  }
  @media (min-width: 1200px) {
    display: flex;
    width: 1440;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 150px;
    // padding: 0 60px;

    & h3 {
      font-weight: 600;
      font-size: 25px;
      line-height: 35px;
    }

    & span {
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
    }
  }
}

.container-9 {
  display: flex;
  width: 1440px;
  min-height: 468px;
  flex-direction: column;
  background: #c9e8f2;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 30px 0;
  // padding: 0 60px;

  .box-content-2 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-items: center;

    br {
      display: none;
    }
    blockquote {
      margin: 30px 0px;
      padding: 0 20px;
      max-width: 600px;
      text-align: left;
      font-size: 30px;
      line-height: 40px;
    }

    span {
      font-weight: 400;
      font-size: 15px;
      line-height: 25px;
      margin-bottom: 7px;
    }

    img {
      width: 115px;
      height: 25px;
      margin-bottom: 105px;
    }
  }
  @media (min-width: 1200px) {
    display: flex;
    padding: 0;
    width: 1440px;
    min-height: 468px;
    flex-direction: row;
    background: #c9e8f2;
    justify-content: space-around;
    align-items: center;
    // padding: 0 60px;

    .box-content-2 {
      display: flex;
      flex-direction: column;
      align-items: baseline;

      blockquote {
        font-size: 30px;
        line-height: 40px;
      }

      span {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 7px;
      }

      img {
        width: 115px;
        height: 25px;
        margin-bottom: 105px;
      }
    }
  }
}

.container-10 {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  @media (min-width: 1200px) {
    display: flex;
    width: 1440px;
    min-height: 332px;
    background: #dabc98;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
}
.container-10_1 {
  display: flex;
  flex-direction: column;
  // width: 60%;
  justify-content: space-around;

  h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
  }

  img {
    width: 25%;
    height: auto;
  }
  @media (min-width: 1200px) {
    flex-direction: row;
    display: flex;
    width: 60%;
    justify-content: space-around;

    h2 {
      font-weight: 600;
      font-size: 35px;
      line-height: 50px;
    }
    img {
      width: 100%;
    }
  }
}
.container-10_2 {
  display: flex;
  width: 50%;
  flex-direction: row;
  min-height: 68px;
  justify-content: space-around;
  border-top: 2px solid black;
  @media (min-width: 1200px) {
    display: flex;
    width: 40%;
    flex-direction: row;
    min-height: 68px;
    justify-content: space-around;
    border-left: 2px solid black;
    border-top: none;
  }
}
.container-11 {
  display: flex;
  width: 1440px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    margin-top: 165px;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
  }

  span {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 25px;
  }
}

.container-12 {
  display: flex;
  width: 100%;
  min-height: 603px;
  background: #ff9c7d;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

  h2 {
    width: 100%;
    margin-top: 119px;
    text-align: center;
    margin: 0;
    font-weight: 600;
    font-size: 65px;
    line-height: 75px;
  }

  span {
    margin-top: 29px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }
}
